
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 20
  username: postgres
  password: msuser1
  port: 5432
  host: 0.0.0.0
  reconnect: true

development:
  <<: *default
  database: rubyapp
  username: postgres
  password: msuser1
